*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
body{

    font-family: 'Noto Sans', sans-serif;
    background:black;
}

h1,h2,h3,h4,h5{
    font-family: 'Krona One',sans-serif;
}
.container{
    width:100%;
    height:100%;
    display:grid;

}
header{
    z-index: 4;
    grid-column: 1/4;
    display: grid;
    height:10vh;
    width:100%;
    background-color: black;
    position: fixed;
}
header h1{
    color:white;
    text-transform: uppercase;
    border-bottom:4px solid white;
    justify-self: center;
    align-self: center;
}
nav {
    padding:40px;
    grid-column:3;
    justify-self: end;
    right:3%;

}

nav a {
    margin:0 20px 0 0;
    padding:10px;
    background:rgba(0,0,0,0.7);
    text-decoration: none;
    font-size:18px;
    color:#666;
    border-radius: 5px;
    transition:color 1s ease-in-out;
}


nav a:visited {
color:#666;
}

nav a:hover {
    color:white;
}
main{
    padding-top:10vh;
    height:100%;
    grid-column: 1/4;
    background:black;
}
.home .title {
    background-image: url("../img/jeanandmanny.jpg");
    background-size: cover;
    position: relative;
    max-width: 100%;
}

.about .title {

    background-image: url("../img/thejeanandi.jpg");
    background-size: cover;
    position: relative;


}

.calendar .title {

    background-image: url("../img/jeanteaching.jpg");
    background-size: cover;
    position: relative;


}

.home .title:before{
    content:"";
    position: absolute;
    height:100%;
    width:100%;
    background:rgba(0,0,0,0.7);
    clip-path: polygon(21% 38%, 0% 100%, 45% 100%, 100% 100%, 100% 64%, 100% 0, 82% 59%, 61% 13%, 40% 73%);

}

.about .title:before{
    content:"";
    position: absolute;
    height:100%;
    width:100%;
    background:rgba(0,0,0,0.7);

}

.calendar .title:before{
    content:"";
    position: absolute;
    height:100%;
    width:100%;
    background:rgba(0,0,0,0.7);

}

.title{
    grid-column: 1/3;
    grid-row:2;
    align-self:center;
    font-size:3rem;
    color:white;
    text-transform: uppercase;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.title h2 {
    z-index:3;
}

section{
    height:100vh;
    color:white;
}



.loader {
    font-size: 26px;
    font-weight: 600;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    opacity: 0;
    font-family: 'Krona One',sans-serif;
    text-transform: uppercase;
}

.loader h1 {
    font-size:7rem;

    border-bottom:5px solid black;
    transform: skew(0deg,10deg);
}


.color-wipes-animate {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    left:0;
    position: fixed;
    top:100%;
    width: 100%;
    height: 100vh;
    z-index: 5;
}

.color-wipe {
    height: 100vh;
    width: 100%;
    display: none;
}

.color-wipe:nth-child(1) {
    background-color: #333;
}

.color-wipe:nth-child(2) {
    background-color: #555;
}

.color-wipe:nth-child(3) {
    background-color: #777;
}

.color-wipe:nth-child(4) {
    background-color: #999;
}

.color-wipe:nth-child(5) {
    background-color: #f9f9f9;
}




.scroll {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    position: relative;
    background-repeat: repeat;

}

.scroll:before{
content:"";

height:100%;
width:100%;
position: absolute;
background:rgba(0,0,0,0.8);


}

.scroll div{
    border-radius: 5px;
}

.deets{
    z-index: 3;

    display: flex;
    flex-direction: column;
    align-items: center;


}

.deets .countdown {
    text-align:center;
    padding:2rem 0.5rem;
    width: 30rem;
    height: 20rem;
}


.deets .pricing{
    height:30rem;

}

.location-image{

   background-image: url("../img/monthlyswingthing.jpg");
    background-size: cover;
    display:flex;
    justify-content: space-evenly;
}

.location-image:before{
    content:"";
    background:rgba(0,0,0,0.7);
    height:100%;
    width:100%;
    position: absolute;

}

.location-image h2 {
    z-index: 4;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    font-size:5rem;
}

.location{

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    position: relative;
}

.location:before{
    content:"";
    background:rgba(0,0,0,0.7);
    height:100%;
    width:100%;
    position: absolute;
    }

.location .location-content{
    padding:1rem;
    height:50%;
    grid-column:1/3;
    z-index: 3;
    width:80%;
    margin:0 auto;
    background:rgba(0,0,0,0.7);
    display:grid;
    justify-self: center;
    align-self:center;
    border:4px solid white;

}

.location .location-map {
    grid-column:3/4;
    z-index: 3;
}


.contact{
    
}





footer{
    height:10vh;
    background:black;
    grid-column: 1/4;
    overflow: hidden;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-container{
    width:100%;
    grid-column: 1/4;
    display:grid;
}
footer .footer-nav {
    display:flex;
    align-items: center;
    color:#fff;
    pointer-events: none;
    grid-column: 1;
}

.footer-nav:hover{
    pointer-events: auto;
}

.social-media h5 {
    font-size:2rem;
    text-transform: uppercase;
    cursor: pointer;
    pointer-events: auto;
}

.separator-line{
    width:10rem;
    height:4px;
    background-color:#fff;
    margin-left:1rem;
    transform: scaleX(.2);
    transform-origin: left;
/*transform instead of all*/    transition:all 1s ease-in-out;
}

.footer-nav:hover .separator-line{
transform: scaleX(1);
    
}

.nav-list{
    display:flex;

}
.nav-item{
    list-style: none;
    margin:0 2.5rem;
    transition:all .5s ease-in-out, opacity .5s ease-in-out;
}

.nav-item:nth-child(odd){
    transform:translateY(5rem);
}

.nav-item:nth-child(even){
    transform:translateY(-5rem);
}

.footer-nav:hover .nav-item{
    transform: translateY(0);
}

.nav-link{
    color:white;
    font-size:2rem;
}

.nav-link{
    transition:color .5s ease-in-out;
}

.nav-link:hover{
    color:#3b5998
}



.module-border-wrap {
    padding: 0.2rem;
    position: relative;
    background: linear-gradient(to right, white, purple);
  }
  
  .module {
    background: black;
    color: white;
 
  }





@media screen and (max-width: 760px){
    .footer-nav,.nav-list {
        flex-direction: column;
    }

    .separator-line{
        margin: auto;
    }

    .nav-item{
        margin:2rem 0;
    }

}